<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="048477579e20418ab687eb359b5249d9" Name="Diagram1">
        <EntityTypeShape EntityType="IS_02Model.Cities" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IS_02Model.Countries" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IS_02Model.Events" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IS_02Model.Genders" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IS_02Model.Roles" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IS_02Model.Specialities" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IS_02Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IS_02Model.Users" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="IS_02Model.FK_Events_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="IS_02Model.FK_Users_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="IS_02Model.FK_Users_Events" ManuallyRouted="false" />
        <AssociationConnector Association="IS_02Model.FK_Users_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="IS_02Model.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="IS_02Model.FK_Users_Specialities" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>